apiVersion: v2
name: helm
type: application
version: 3.16.2-1
appVersion: 1.0.0
description: Documentation generator for helm Ansible role
home: https://helm.baltorepo.com/stable/debian/packages/helm/releases
